<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <img src="resources/logo.png" class="logo">
        <div class="right-nav">
            <a href="index.html">Home</a>
            <a href="contacts.html">Contacts</a>
            <a href="about.html">About</a>
        </div>
    </header>

    <main class="aboutbg">
        <div class="about-header">
            <h2>Our Team</h2>
            <p>The Future</p>
        </div>
        <div class="about">
            <div class="about-card">
                <img src="resources/prof4.png" alt="Sanskar Singhal">
                <h3>Sanskar Singhal</h3>
                <span class="about-role">Fullstack Developer</span>
                <p>Intern at CG Infinity</p>
            </div>
            <div class="about-card">
                <img src="resources/prof6.png" alt="Tanishq Verma" style="object-position: top;">
                <h3>Tanishq Verma</h3>
                <span class="about-role">AI Engineer</span>
                <p>Intern at CG Infinity</p>
            </div>
            <div class="about-card">
                <img src="resources/prof1.png" alt="Prabhakar Lal">
                <h3>Prabhakar Lal</h3>
                <span class="about-role">Fullstack Developer</span>
                <p>Intern at CG Infinity</p>
            </div>
            <div class="about-card">
                <img src="resources/prof3.png" alt="Shaurya Dhingra">
                <h3>Shaurya Dhingra</h3>
                <span class="about-role">AI Engineer</span>
                <p>Intern at CG Infinity</p>
            </div>
            <div class="about-card">
                <img src="resources/prof5.png" alt="Richa Bharti">
                <h3>Richa Bharti</h3>
                <span class="about-role">Fullstack Developer</span>
                <p>Intern at CG Infinity</p>
            </div>
            <div class="about-card">
                <img src="resources/prof2.png" alt="Preeti Darshini">
                <h3>Preeti Darshini</h3>
                <span class="about-role">AI Engineer</span>
                <p>Intern at CG Infinity</p>
            </div>
            <div class="about-card">
                <img src="resources/prof7.png" alt="Tanisha Sharma">
                <h3>Tanisha Sharma</h3>
                <span class="about-role">Fullstack Developer</span>
                <p>Intern at CG Infinity</p>
            </div>
        </div>
    </main>
    <footer class ="footer">
        <p>Established in 1998. Headquarters at Texas, Dallas.</p>
    </footer>
</body>
</html>